{
    "name": "booking-app",
    "version": "1.0.0",
    "description": "Room Booking Exercise",
    "main": "truffle-config.js",
    "directories": {
        "test": "test"
    },
    "dependencies": {},
    "devDependencies": {
        "json-loader": "0.5.7",
        "webpack": "5.21.2",
        "webpack-cli": "4.5.0",
        "webpack-dev-server": "3.11.2"
    },
    "scripts": {
        "demo": "webpack serve --open",
        "webpack": "webpack"
    },
    "author": "Jose Pedro Novais",
    "license": "ISC"
}
